attack1=image/play/left/up/attack000.png
attack2=image/play/left/up/attack010.png
attack3=image/play/left/up/attack020.png
attack4=image/play/left/up/attack030.png
attack5=image/play/left/up/attack040.png
jump1=image/play/left/up/jump_body000.png
jump2=image/play/left/up/jump_body010.png
jump3=image/play/left/up/jump_body020.png
jump4=image/play/left/up/jump_body030.png
jump5=image/play/left/up/jump_body040.png
jump6=image/play/left/up/jump_body050.png
jump7=image/play/left/up/jump_body060.png

