walk1=image/play/left/down/run10.png
walk2=image/play/left/down/run20.png
walk3=image/play/left/down/run30.png
walk4=image/play/left/down/run40.png
walk5=image/play/left/down/run50.png
walk6=image/play/left/down/run60.png
walk7=image/play/left/down/run70.png
walk8=image/play/left/down/run80.png
squat1=image/play/left/down/squat_run00.png
squat2=image/play/left/down/squat_run10.png
squat3=image/play/left/down/squat_run20.png
squat4=image/play/left/down/squat_run30.png
squat5=image/play/left/down/squat_run40.png
squat_stand=image/play/left/down/squat_stand0.png
stand=image/play/left/down/stand0.png
jump1=image/play/left/down/jump_leg00.png
jump2=image/play/left/down/jump_leg10.png
jump3=image/play/left/down/jump_leg20.png
jump4=image/play/left/down/jump_leg30.png
jump5=image/play/left/down/jump_leg40.png
jump6=image/play/left/down/jump_leg50.png
jump7=image/play/left/down/jump_leg60.png

